[uwsgi]
chdir=/home/yuanbosdu/develop/ly365django
module=ly365django.wsgi:application
master=True
pidfile=/tmp/ly365django-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/ly365django.log
socket = 127.0.0.1:8090
